# JUnitTP

./: README.md  pom.xml
src/main/java/org/example/: ConversorTemperatura.java  ConversorTemperaturaTest.java  CuentaBancaria.java  CuentaBancariaTest.java  Validador.java  ValidadorTest.java
